.career-resource
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    img 
        width: auto
        height: 150px
        max-width: 150px
        max-height: 150px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        opacity: 1
        text-align: center