.career-image
    display: block
    margin: 0 auto
    text-align: center
    position: relative
    z-index: 99

    > .link > .selfie
        width: auto
        height: 50px
        max-width: 50px
        max-height: 50px
        margin-bottom: 25px
        border-radius: 100%
        transition: all .2s
        opacity: 1

        &:hover
            box-shadow: 0 0px 4px 0 rgba(0,0,0,0.18), 0 0px 12px 0 rgba(0,0,0,0.15)
            opacity: .8

    > .title
        font-size: 4rem
        margin: 0 0 13px

    > .description
        font-size: 1.85rem
        font-weight: 300
        font-style: normal
        color: $gama
        width: 70%
        margin: 0 auto 30px

        // if you put some links in your bio. ;)
        a
            font-weight: 200

.table-career
    table 
        text-align: left
        width: 100%
        vertical-align: top

    tr
        text-align: left
        padding: 10px
        vertical-align: top

    td
        text-align: left
        padding: 10px